{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "features/**/*.ts",
    "features/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
